.App {
  min-height: 300px;
  width: 50%;
  margin: auto;
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-bottom: 3%;
}

#yellow {
  background-color: #ffa500;
}

#gray {
  background-color: gray;
}

.App > div {
  width: 50%;
  display: flex;
  flex-direction: column;
}
.App > .gift {
  padding-left: 10px;
}

.App > .gift > .date > p {
  font-size: 20px;
  font-family: sans-serif;
}

.App > .gift > .gif > p {
  font-size: 30px;
  font-family: sans-serif;
  font-weight: 700;
}

.App > .gift > .btn > button {
  background-color: black;
  color: white;
  border: none;
  padding: 10px;
}

.App > .gift > div {
  height: 20%;
}
.App > .card {
  align-items: flex-end;
  grid-gap: 30px;
  height: 300px;
  justify-content: space-between;
}

.App > .card > .img {
  height: 100px;
  display: flex;
  justify-content: flex-end;
  padding-right: 20px;
  align-items: flex-end;
  width: 60px;
}

.App > .card > .arrow {
  width: 60px;
}

.App > .card > .img > img {
  border-radius: 50%;
}

.App > .card > .arrow {
  height: 100px;
  display: flex;
  justify-content: flex-end;
  padding-right: 20px;
}
